{
  "name": "vube/monolog-splunk-formatter",
  "description": "Splunk Line Formatter for Monolog",
  "license": "MIT",
  "authors": [
    {
      "name": "Ross Perkins",
      "email": "ross@vubeology.com",
      "homepage": "http://code.vube.com/"
    },
    {
      "name": "Lee Shepherd",
      "email": "lee@smugmug.com",
      "homepage": "https://engineering.smugmug.com/"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "monolog/monolog": "~2.0",
    "phpunit/phpunit": "~4.0",
    "php-coveralls/php-coveralls": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Vube\\Monolog\\Formatter\\": "src/"
    }
  }
}